<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3109a29d77974e0eb7b96d057f5076c7" Name="Diagram1">
        <EntityTypeShape EntityType="dbPerishableModel.tblCharity" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPerishableModel.tblCompany" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPerishableModel.tblLogin" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPerishableModel.tblOrder" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPerishableModel.tblOrderItem" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPerishableModel.tblPlace" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPerishableModel.tblReservation" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="dbPerishableModel.FK_tblCharity_tblPlace" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblLogin_tblCharity" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblReservation_tblCharity" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblCompany_tblPlace" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblLogin_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblOrder_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblOrderItem_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="dbPerishableModel.FK_tblReservation_tblOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>