<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    tools:background="@color/transparent_black_percent_50"
    >
    <TextView
        android:id="@+id/fmo_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/transparent_white_percent_80"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:text="Add Order Items"/>
    <android.support.v17.leanback.widget.HorizontalGridView
        android:id="@+id/fmo_grid_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        >

    </android.support.v17.leanback.widget.HorizontalGridView>
    <EditText
        android:id="@+id/fmo_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/transparent_white_percent_50"
        android:textColor="@color/white"
        android:hint="@string/or_enter_a_name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fmo_tv_qnty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".67"
            android:textColor="@color/transparent_white_percent_80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/enter_a_quantity_opt"/>

        <EditText
            android:id="@+id/fmo_et_qnty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:textColorHint="@color/transparent_white_percent_50"
            android:textColor="@color/white"
            android:hint="Enter A Quantity"
            android:inputType="number"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/fmo_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/add"
        android:layout_margin="8dp"/>
    <ListView
        android:id="@+id/fmo_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>