<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPerishableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCharity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_PlaceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPlace" Relationship="Self.FK_tblCharity_tblPlace" FromRole="tblCharity" ToRole="tblPlace" />
    <NavigationProperty Name="tblReservations" Relationship="Self.FK_tblReservation_tblCharity" FromRole="tblCharity" ToRole="tblReservation" />
    <NavigationProperty Name="tblLogins" Relationship="dbPerishableModel.FK_tblLogin_tblCharity" FromRole="tblCharity" ToRole="tblLogin" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_PlaceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPlace" Relationship="Self.FK_tblCompany_tblPlace" FromRole="tblCompany" ToRole="tblPlace" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrder_tblCompany" FromRole="tblCompany" ToRole="tblOrder" />
    <NavigationProperty Name="tblLogins" Relationship="dbPerishableModel.FK_tblLogin_tblCompany" FromRole="tblCompany" ToRole="tblLogin" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="fk_CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCompany" Relationship="Self.FK_tblOrder_tblCompany" FromRole="tblOrder" ToRole="tblCompany" />
    <NavigationProperty Name="tblOrderItems" Relationship="Self.FK_tblOrderItem_tblOrder" FromRole="tblOrder" ToRole="tblOrderItem" />
    <NavigationProperty Name="tblReservations" Relationship="Self.FK_tblReservation_tblOrder" FromRole="tblOrder" ToRole="tblReservation" />
  </EntityType>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="fk_OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblOrderItem_tblOrder" FromRole="tblOrderItem" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblPlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCharities" Relationship="Self.FK_tblCharity_tblPlace" FromRole="tblPlace" ToRole="tblCharity" />
    <NavigationProperty Name="tblCompanies" Relationship="Self.FK_tblCompany_tblPlace" FromRole="tblPlace" ToRole="tblCompany" />
  </EntityType>
  <EntityType Name="tblReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="fk_OrderID" Type="Int32" Nullable="false" />
    <Property Name="fk_CharityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCharity" Relationship="Self.FK_tblReservation_tblCharity" FromRole="tblReservation" ToRole="tblCharity" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblReservation_tblOrder" FromRole="tblReservation" ToRole="tblOrder" />
  </EntityType>
  <Association Name="FK_tblCharity_tblPlace">
    <End Role="tblPlace" Type="Self.tblPlace" Multiplicity="1" />
    <End Role="tblCharity" Type="Self.tblCharity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlace">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCharity">
        <PropertyRef Name="fk_PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReservation_tblCharity">
    <End Role="tblCharity" Type="Self.tblCharity" Multiplicity="1" />
    <End Role="tblReservation" Type="Self.tblReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCharity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblReservation">
        <PropertyRef Name="fk_CharityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompany_tblPlace">
    <End Role="tblPlace" Type="Self.tblPlace" Multiplicity="1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlace">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="fk_PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="fk_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItem_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderItem" Type="Self.tblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrderItem">
        <PropertyRef Name="fk_OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReservation_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblReservation" Type="Self.tblReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblReservation">
        <PropertyRef Name="fk_OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbPerishableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCharities" EntityType="Self.tblCharity" />
    <EntitySet Name="tblCompanies" EntityType="Self.tblCompany" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblOrderItems" EntityType="Self.tblOrderItem" />
    <EntitySet Name="tblPlaces" EntityType="Self.tblPlace" />
    <EntitySet Name="tblReservations" EntityType="Self.tblReservation" />
    <AssociationSet Name="FK_tblCharity_tblPlace" Association="Self.FK_tblCharity_tblPlace">
      <End Role="tblPlace" EntitySet="tblPlaces" />
      <End Role="tblCharity" EntitySet="tblCharities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReservation_tblCharity" Association="Self.FK_tblReservation_tblCharity">
      <End Role="tblCharity" EntitySet="tblCharities" />
      <End Role="tblReservation" EntitySet="tblReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompany_tblPlace" Association="Self.FK_tblCompany_tblPlace">
      <End Role="tblPlace" EntitySet="tblPlaces" />
      <End Role="tblCompany" EntitySet="tblCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblCompany" Association="Self.FK_tblOrder_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompanies" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItem_tblOrder" Association="Self.FK_tblOrderItem_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblOrderItem" EntitySet="tblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReservation_tblOrder" Association="Self.FK_tblReservation_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblReservation" EntitySet="tblReservations" />
    </AssociationSet>
    <EntitySet Name="tblLogins" EntityType="dbPerishableModel.tblLogin" />
    <AssociationSet Name="FK_tblLogin_tblCharity" Association="dbPerishableModel.FK_tblLogin_tblCharity">
      <End Role="tblCharity" EntitySet="tblCharities" />
      <End Role="tblLogin" EntitySet="tblLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogin_tblCompany" Association="dbPerishableModel.FK_tblLogin_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompanies" />
      <End Role="tblLogin" EntitySet="tblLogins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fk_CompanyID" Type="Int32" />
    <Property Name="fk_CharityID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCharity" Relationship="dbPerishableModel.FK_tblLogin_tblCharity" FromRole="tblLogin" ToRole="tblCharity" />
    <NavigationProperty Name="tblCompany" Relationship="dbPerishableModel.FK_tblLogin_tblCompany" FromRole="tblLogin" ToRole="tblCompany" />
  </EntityType>
  <Association Name="FK_tblLogin_tblCharity">
    <End Type="dbPerishableModel.tblCharity" Role="tblCharity" Multiplicity="0..1" />
    <End Type="dbPerishableModel.tblLogin" Role="tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCharity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="fk_CharityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogin_tblCompany">
    <End Type="dbPerishableModel.tblCompany" Role="tblCompany" Multiplicity="0..1" />
    <End Type="dbPerishableModel.tblLogin" Role="tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="fk_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>